<!DOCTYPE html>
<HTML LANG="EN">
<head>
<title>STOCK MS</title>
<META CHARSET="UTF-8"><style >
body{
 background-color: bisque;

  background-repeat: no-repeat;
   background-size: 1000px;
  
  
  color: pink;
  color: black;
  margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
tabe{
margin-right:40px;
}
a:hover {
  background-color: yellow;
  font-size: 22px;
}
a{

  text-decoration: none;
  font-size: 20px;
  font-family: timenewroman;
  color: black;
}
input [type="text"]{
  font-size: 100;
  border: 5px;
}
form{

  
  color: black;
  margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

h3{

  color: blue; text-align: center;"
}
</style>
</head>
<body background="url(image.jpg)" >
  <div style="color: gray;">
<h3 >STOCK MANAGEMENT SYSYTEM</h3></div>
<center><b>Home&nbsp;&nbsp;<b>||</b> &nbsp;&nbsp;&nbsp;&nbsp; New product received&nbsp;&nbsp;<b>||</b>&nbsp;&nbsp;&nbsp;&nbsp;   Sold product</b> 
<br>
<form action="home.html" >
  <table><tr><td><img src="image.jpg"></td><td>
    <center><b>Login form</b></center><table><tr><td>
    username <br>
    password<br>
    
  </td><td><br><input type="text" name="pname"><br>
    <input type="password" name="cprice"><br>
   
    
    <input type="submit" name="sub" value="Login">
  </td></tr></table></td><td><img src="imag.jpg"></td>
</tr></table>
  
</form></center>




<div style="margin-top: 15%;text-align: center;font-style: italic;border-top: groove;">
<marquee bgcolor="grey" style="color: #FFFFFF; font-family: Book Antiqua" behavior="alternate" height="45" > <b>&copy;&nbsp;All right reserved for stock manager</b></marquee></div>
</BODY>
</HTML>
