<!DOCTYPE html>
<HTML LANG="EN">
  <head>
  <title>STOCK MS</title>
  <META CHARSET="UTF-8"><style >
  body{
   background-color:rgb(250, 224, 224);
  
    background-repeat: no-repeat;
     background-size: 1000px;
    
    
    color: pink;
    color: black;
    margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
  }
  tabe{
  margin-right:40px;
  }
  a:hover {
    background-color: yellow;
    font-size: 22px;
  }
  a{
  
    text-decoration: none;
    font-size: 20px;
    font-family: timenewroman;
    color: black;
  }
  input [type="text"]{
    font-size: 100;
    border: 5px;
  }
  form{
  
    
    color: black;
    margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
  }
  
  h3{
  
    color: blue; text-align: center;"
  }
  </style>
  </head>
  <body background="url(image.jpg)" >
    <div style="color: rgb(219, 230, 71);">
  <h3 >STOCK MANAGEMENT SYSYTEM</h3></div>
  <center><b><a href="home.html">HOME</a>&nbsp;&nbsp;<b>||</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="new.html">New product received</a>&nbsp;&nbsp;<b>||</b>&nbsp;&nbsp;&nbsp;&nbsp;   <a href="sold.html">Sold product</a>&nbsp;&nbsp;<b>||</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="index.html">Logout</a></b> 
  </center><br>
  <form ><center>
    <table><tr><td><img src="images.jpg" height="400" width="430"></td><td>
      <center><b>New product information</b></center><table width="500" style="margin-bottom: 120px; margin-right: -65px;"><tr><td>
      Product name <br>
      sells price<br>
      customer name<br>
      Type of Item<br>
      Date<br>
      Quantity<br>
    </td><td><br><input type="text" name="pname"><br>
      <input type="number" name="cprice"><br>
      <input type="text" name="sname"><br>
      <input type="text" name="tit"><br>
      <input type="date" name="dat"><br>
      <input type="number" name="quant"><br>
      <input type="submit" name="sub" value="save">
    </td></tr></table></td><td><img src="image.jpg" height="400" width="430"></td>
  </tr></table></center>
  </form>
  
  
  
  
  <div style="margin-top: -2%;text-align: center;font-style: italic;border-top: groove;">
  <marquee bgcolor="grey" style="color: #FFFFFF; font-family: Book Antiqua" behavior="alternate" height="45" > <b>&copy;All right reserved for stock manager</b></marquee></div>
  </BODY>
  </HTML>
  

